<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2016 Citrus-CAF Project
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/buttons_title"
    android:layout="@layout/tab"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

   <PreferenceCategory
      android:key="navigationbar_settings"
      android:title="@string/navigationbar_settings_title">

   <PreferenceScreen
         android:fragment="com.dui.settings.fragments.NavbarSettings"
         android:key="flash_navbar_settings"
         android:title="@string/navbar_settings_title"/>
   </PreferenceCategory>

   <PreferenceCategory
      android:key="power_menu"
      android:title="@string/power_menu_title">

   <PreferenceScreen
	     android:key="power_menu"
         android:title="@string/power_menu_title"
         android:summary="@string/power_menu_title_summary"
	     android:fragment="com.aquarios.settings.fragments.PowerMenuSettings" />
   </PreferenceCategory>

</PreferenceScreen>
