<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/dashboard_category"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

       <com.android.settings.preference.SystemSettingSwitchPreference
                android:key="disable_suggestions"
                android:title="@string/dashboard_suggestions_title"
                android:summaryOn="@string/summary_dashboard_suggestions_enabled"
                android:summaryOff="@string/summary_dashboard_suggestions_disabled"
                android:defaultValue="true" />

        <com.android.settings.preference.SystemSettingSwitchPreference
                android:key="disable_dashboard_conditions"
                android:title="@string/dashboard_conditions_title"
                android:summaryOn="@string/summary_dashboard_conditions_enabled"
                android:summaryOff="@string/summary_dashboard_conditions_disabled"
                android:defaultValue="true" />

        <com.android.settings.preference.SystemSettingSwitchPreference
                android:key="remove_tile_summary"
                android:title="@string/remove_tile_summaries_title"
                android:summary="@string/remove_tile_summaries_summary"
                android:defaultValue="false" />
</PreferenceScreen>
