<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2018 AquariOS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/powermenu_title" >

    <PreferenceCategory
        android:title="@string/global_actions_enable_cat">
        <com.aquarios.coralreef.preferences.SystemSettingSwitchPreference
            android:key="advanced_reboot"
            android:title="@string/global_actions_advanced_reboot_title"
            android:summary="@string/global_actions_advanced_reboot_summary"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/global_actions_addremove_cat">
        <com.aquarios.coralreef.preferences.SystemSettingSwitchPreference
            android:key="global_actions_power"
            android:title="@string/global_actions_power"
            android:dependency="advanced_reboot"
            android:defaultValue="true" />

        <com.aquarios.coralreef.preferences.SystemSettingSwitchPreference
            android:key="global_actions_restart"
            android:title="@string/global_actions_restart"
            android:dependency="advanced_reboot"
            android:defaultValue="true" />

        <com.aquarios.coralreef.preferences.SystemSettingSwitchPreference
            android:key="global_actions_lockdown"
            android:title="@string/global_actions_lockdown"
            android:dependency="advanced_reboot"
            android:defaultValue="false" />

        <com.aquarios.coralreef.preferences.SystemSettingSwitchPreference

            android:key="global_actions_screenshot"
            android:title="@string/global_actions_screenshot"
            android:dependency="advanced_reboot"
            android:defaultValue="true" />

        <com.aquarios.coralreef.preferences.SystemSettingSwitchPreference

            android:key="global_actions_screenrecord"
            android:title="@string/global_actions_screenrecord"
            android:dependency="advanced_reboot"
            android:defaultValue="false" />

        <com.aquarios.coralreef.preferences.SystemSettingSwitchPreference
            android:key="global_actions_airplane"
            android:title="@string/global_actions_airplane"
            android:dependency="advanced_reboot"
            android:defaultValue="false" />

        <com.aquarios.coralreef.preferences.SystemSettingSwitchPreference
            android:key="global_actions_settings"
            android:title="@string/global_actions_settings"
            android:dependency="advanced_reboot"
            android:defaultValue="false" />

        <com.aquarios.coralreef.preferences.SystemSettingSwitchPreference
            android:key="global_actions_flashlight"
            android:title="@string/global_actions_flashlight"
            android:dependency="advanced_reboot"
            android:defaultValue="false" />

        <com.aquarios.coralreef.preferences.SystemSettingSwitchPreference
            android:key="global_actions_users"
            android:title="@string/global_actions_users"
            android:dependency="advanced_reboot"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/global_actions_screen_off_cat">

        <ListPreference
            android:key="torch_power_button_gesture"
            android:title="@string/torch_power_button_gesture_title"
            android:entries="@array/torch_power_button_gesture_entries"
            android:entryValues="@array/torch_power_button_gesture_values" />

    </PreferenceCategory>

</PreferenceScreen>
