<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2017 AquariOS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/quick_settings_tab_title"
    android:layout="@layout/tab"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

  <PreferenceCategory
      android:title="@string/qstiles_category_title"/>

        <Preference
            android:key="qs_rows_columns"
            android:fragment="com.aquarios.coralreef.fragments.QsRowsColumns"
            android:title="@string/qs_rows_columns_title"
            android:summary="@string/qs_rows_columns_title_summary" />

  <PreferenceCategory
      android:title="@string/behavior_category"/>

        <com.aquarios.coralreef.preference.SystemSettingSwitchPreference
            android:key="status_bar_quick_qs_pulldown"
            android:title="@string/status_bar_quick_qs_pulldown"
            android:summary="@string/status_bar_quick_qs_pulldown_summary"
            android:defaultValue="true" />

        <ListPreference
            android:key="smart_pulldown"
            android:title="@string/smart_pulldown_title"
            android:entries="@array/smart_pulldown_entries"
            android:entryValues="@array/smart_pulldown_values"
            android:persistent="false" />

        <com.aquarios.coralreef.preference.SecureSettingSwitchPreference
            android:key="quick_settings_vibrate"
            android:title="@string/quick_settings_vibrate_title"
            android:summary="@string/quick_settings_vibrate_summary"
            android:defaultValue="false" />

  <PreferenceCategory
      android:title="@string/weather_category_title"/>

        <Preference
            android:title="@string/qs_weather_title"
            android:key="weather_category"
            android:summary="@string/qs_weather_summary" >
            <intent android:action="android.intent.action.MAIN"
                    android:targetPackage="org.omnirom.omnijaws"
                    android:targetClass="org.omnirom.omnijaws.SettingsActivityService" />
        </Preference>

        <ListPreference
            android:key="weather_icon_pack"
            android:title="@string/weather_icon_pack_title"
            android:persistent="false" />

      <PreferenceCategory
        android:key="category_custom_header"
        android:title="@string/custom_header_title">

        <com.aquarios.coralreef.preference.SystemSettingSwitchPreference
            android:key="status_bar_custom_header"
            android:title="@string/status_bar_custom_header_title"
            android:defaultValue="false" />

        <ListPreference
            android:key="custom_header_provider"
            android:title="@string/custom_header_provider_title"
            android:persistent="false"
            android:entries="@array/custom_header_provider_entries"
            android:entryValues="@array/custom_header_provider_values"
            android:dependency="status_bar_custom_header" />

        <ListPreference
            android:key="daylight_header_pack"
            android:title="@string/daylight_header_pack_title"
            android:persistent="false"
            android:dependency="status_bar_custom_header" />

        <Preference
            android:key="custom_header_browse"
            android:title="@string/custom_header_browse_title"
            android:summary="@string/custom_header_browse_summary"
            android:persistent="false"
            android:dependency="status_bar_custom_header" >
            <intent android:action="android.intent.action.MAIN"
                    android:targetPackage="org.omnirom.omnistyle"
                    android:targetClass="org.omnirom.omnistyle.PickHeaderActivity" />
        </Preference>

        <com.aquarios.coralreef.preference.CustomSeekBarPreference
            android:key="status_bar_custom_header_shadow"
            android:title="@string/status_bar_custom_header_shadow_title"
            android:summary="@string/status_bar_custom_header_shadow_summary"
            android:max="100"
            settings:min="0"
            settings:units="@string/unit_percent"
            android:persistent="false"
            android:dependency="status_bar_custom_header" />

    </PreferenceCategory>

</PreferenceScreen>
