<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2016 Cardinal-AOSP Project
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/statusbar_title"
    android:layout="@layout/tab"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:title="@string/statusbar_display_category_title">

        <PreferenceScreen
            android:fragment="com.aquarios.settings.fragments.StatusbarBatteryStyle"
            android:key="status_bar_battery_style"
            android:title="@string/status_bar_battery_style_category"
            android:summary="@string/status_bar_battery_style_summary" />

        <PreferenceScreen
            android:key="batterybar"
            android:fragment="com.aquarios.settings.fragments.BatteryBar"
            android:title="@string/battery_bar_title"
            android:summary="@string/battery_bar_summary" />

        <PreferenceScreen
            android:fragment="com.aquarios.settings.fragments.CarrierLabelSettings"
            android:key="flash_carrier_label_settings"
            android:title="@string/carrier_label_settings_title"
            android:summary="@string/carrier_label_settings_summary" />

        <PreferenceScreen
            android:key="statusbarclock"
            android:fragment="com.aquarios.settings.fragments.StatusBarClock"
            android:title="@string/status_bar_clock_title"
            android:summary="@string/status_bar_clock_summary" />

        <PreferenceScreen
            android:key="traffic"
            android:fragment="com.aquarios.settings.fragments.Traffic"
            android:summary="@string/network_traffic_summary"
            android:title="@string/network_traffic_title" />

        <com.aquarios.settings.preference.SystemSettingSwitchPreference
            android:key="bluetooth_show_battery"
            android:title="@string/bluetooth_battery_title"
            android:summary="@string/bluetooth_battery_summary"
            android:defaultValue="false" />

        <com.aquarios.settings.preference.SystemSettingSwitchPreference
            android:key="status_bar_notif_count"
            android:title="@string/status_bar_notif_count_title"
            android:summary="@string/status_bar_notif_count_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/gestures_category_title">

        <com.aquarios.settings.preference.SystemSettingSwitchPreference
            android:key="double_tap_sleep_gesture"
            android:title="@string/double_tap_to_sleep_title"
            android:summary="@string/double_tap_to_sleep_summary"
            android:defaultValue="false" />

        <com.aquarios.settings.preference.SystemSettingSwitchPreference
            android:key="status_bar_brightness_control"
            android:title="@string/status_bar_toggle_brightness"
            android:summary="@string/status_bar_toggle_brightness_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/general_category_title">

    <PreferenceScreen
            android:title="@string/status_bar_icon_blacklist_title"
            android:summary="@string/status_bar_icon_blacklist_summary" >
        <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.systemui"
                android:targetClass="com.android.systemui.tuner.TunerActivity" />
    </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>
